{
  "smsProvider": "herosms",
  "smsBowerApiKey": "LuQEgpE9XYTnM8UzXb6LNdjPsRrRVMNs",
  "smsBowerService": "dr",
  "smsBowerCountry": 33,
  "smsBowerPromptCountrySelection": false,
  "smsBowerMaxPrice": 0.05,
  "smsBowerBaseUrl": "https://smsbower.page/stubs/handler_api.php",
  "heroSmsApiKey": "6fb7f42f273A0d565f8f5f12ce9A657f",
  "heroSmsService": "dr",
  "heroSmsCountry": 33,
  "heroSmsPromptCountrySelection": false,
  "heroSmsMaxPrice": 0.05,
  "phoneCountryCode": "CO",
  "mailProvider": "cloudflare-worker",
  "mailBaseUrl": "https://gptfree.550717.xyz",
  "mailAdminToken": "123@Huya",
  "mailAdminPassword": "",
  "mailSitePassword": "",
  "mailDomain": "550717.xyz",
  "mailDomains": [
    "550717.xyz"
  ],
  "proxyHost": "127.0.0.1",
  "proxyPort": 7890,
  "proxyUsername": "",
  "proxyPassword": "",
  "tokenOutputDir": "tokens",
  "tokenOutputDirs": [
    "tokens"
  ],
  "useChrome": true,
  "chromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "browserUserDataDir": "browser-profile",
  "browserIncognito": false,
  "browserClearChatGptSession": true
}
